<!DOCTYPE html>
<html>
<head>
    <title>Youtube Subscribe</title>
    <style>
        body{
            font-family: Arial;
        }
 
        .subscribe-button {
            border: none;
            background-color: rgb(127, 82, 82);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 100px;
            cursor: pointer;
        } 

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: Black;
        }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button class="js-subs subscribe-button" onclick="subscribe()">Subscribe</button>
    <script>
        function subscribe() {
            const button = document.querySelector('.subscribe-button');
            if (button.innerText === 'Subscribe') {
                button.innerText = 'Subscribed';
                button.classList.add('is-subscribed');
            } else {
                button.innerText = 'Subscribe';
                button.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>
